idRef {
  id: "6067009e373062302c006d80"
}
ui_name: "FS_Merchant_Tech"
nodes {
  idRef {
    id: "606700d1373062302c006d88"
  }
  index: 0
  text: "Welcome! Can I help you find anything?"
  branches {
    responseText: "Yes, I need some tech."
    nextNodeIndex: 1
    idRef {
      id: "6067009e373062302c006d80:606701a1373062302c006d8a"
    }
  }
  branches {
    responseText: "Nothing right now, thanks"
    nextNodeIndex: -1
    idRef {
      id: "6067009e373062302c006d80:6067031f373062302c006d96"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "60670201373062302c006d8d"
  }
  index: 1
  text: "Sure thing, take a look through this selection"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "6067009e373062302c006d80:60670359373062302c006d98"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "6067035f373062302c006d9b"
  }
  index: 2
  text: ""
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Open Store Screen From Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "6064f42f373062302c006d29"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "6067009e373062302c006d80:6067009e373062302c006d84"
  }
}
default_speaker_id: "6064f42f373062302c006d29"
