idRef {
  id: "607229443730621c640040a9"
}
ui_name: "FS_SubwayKiosk_Cabbagetown"
nodes {
  idRef {
    id: "607229583730621c640040b1"
  }
  index: 0
  text: "Welcome to the TTC\n\nChoose your destination."
  branches {
    responseText: "Cabbagetown"
    nextNodeIndex: -1
    idRef {
      id: "607229443730621c640040a9:607229c33730621c640040b3"
    }
  }
  branches {
    responseText: "City Hall"
    actions {
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "TorontoHubCityHall"
            }
          }
        }
      }
      ops {
        functionName: "Teleport Actor With Fade"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Nothing Selected"
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TeleportMethod"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          float_value: 0
        }
      }
      ops {
        functionName: "No Effect"
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "607229443730621c640040a9:607229c73730621c640040b5"
    }
  }
  branches {
    responseText: "Spadina"
    nextNodeIndex: -1
    idRef {
      id: "607229443730621c640040a9:607229ca3730621c640040b7"
    }
  }
  branches {
    responseText: "St.Carlin"
    nextNodeIndex: -1
    idRef {
      id: "607229443730621c640040a9:607229cc3730621c640040b9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "607229443730621c640040a9:607229443730621c640040ad"
  }
}
