idRef {
  id: "607229443730621c640040a9"
}
ui_name: "FS_global_LocalMetroTicket"
nodes {
  idRef {
    id: "607229583730621c640040b1"
  }
  index: 0
  text: "Welcome to the TTC\n\nChoose your destination."
  branches {
    responseText: "Cabbagetown"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "601496bc373062d875001b0b"
            }
            args {
              string_value: "Shadowrun_Subway_Travel"
            }
          }
        }
        args {
          int_value: 2220222
        }
      }
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "Scene1"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "607229443730621c640040a9:607229c33730621c640040b3"
    }
  }
  branches {
    responseText: "City Hall"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "601496bc373062d875001b0b"
            }
            args {
              string_value: "Shadowrun_Subway_Travel"
            }
          }
        }
        args {
          int_value: 1110111
        }
      }
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "TorontoHubCityHall"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "607229443730621c640040a9:607229c73730621c640040b5"
    }
  }
  branches {
    responseText: "Spadina"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "601496bc373062d875001b0b"
            }
            args {
              string_value: "Shadowrun_Subway_Travel"
            }
          }
        }
        args {
          int_value: 3330333
        }
      }
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "TorontoHubChinatown"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "607229443730621c640040a9:607229ca3730621c640040b7"
    }
  }
  branches {
    responseText: "St.Carlin"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "601496bc373062d875001b0b"
            }
            args {
              string_value: "Shadowrun_Subway_Travel"
            }
          }
        }
        args {
          int_value: 4440444
        }
      }
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "TorontoHubWestend"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "607229443730621c640040a9:607229cc3730621c640040b9"
    }
  }
  branches {
    responseText: "{{CC}}Esc{{/CC}}"
    nextNodeIndex: -1
    idRef {
      id: "607229443730621c640040a9:6073740d373062d40e0046c8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "607229443730621c640040a9:607229443730621c640040ad"
  }
}
