project_id: "57dc5de86434311441d50bf6"
project_name: "fnordscandal1-1"
project_version: "3"
author_name: "Volur"
synopsis: "Fnord Scandal"
has_story: true
read_only: false
preview_image: "preview"
game_version_required: 3
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "51c3790e643431ec22169899"
  package_version: "2015 August 29"
  package_name: "Berlin-"
  package_description: "a subset of Berlin content pack"
}
content_pack_dependencies {
  package_id: "901202516479370824006c6a"
  package_version: "2015 Aug 29"
  package_name: "DFDC-"
  package_description: "uplayable subset of DragonFall Extended content pa"
}
content_pack_dependencies {
  package_id: "518d7672643431b03f0041aa"
  package_version: "2015 August 29"
  package_name: "Seattle-"
  package_description: "a subset of the Seattle content pack"
}
content_pack_dependencies {
  package_id: "54469bed32343784240005f9"
  package_version: "1"
  package_name: "HongKong"
  package_description: "Shadowrun: Hong Kong"
}
content_pack_dependencies {
  package_id: "55e766536636619c20000bdc"
  package_version: "3"
  package_name: "hk_coda"
  package_description: "Shadows of Hong Kong (Bonus!)"
}
content_pack_dependencies {
  package_id: "5663a51e643538dc1e007ff7"
  package_version: "1.0"
  package_name: "Canine Companions (SRHK)"
  package_description: "Canine Companions (SRHK)"
}
content_pack_dependencies {
  package_id: "562eaf3f323137f81e003d6d"
  package_version: "3"
  package_name: "Neon Signs and Graffiti"
  package_description: "Prop Pack containing neon signs, graffiti, etc."
}
content_pack_dependencies {
  package_id: "560cb9be316562f810003d6d"
  package_version: "3"
  package_name: "MHNature"
  package_description: "Mad Hatter\'s Nature Pack"
}
content_pack_dependencies {
  package_id: "562af9de3835391c16001220"
  package_version: "3"
  package_name: "Music Soundboard"
  package_description: "The Aztechnology Aural Mindspace"
}
content_pack_dependencies {
  package_id: "518d76746434901202516479"
  package_version: "2015 August 29"
  package_name: "dead mans switch-"
  package_description: "a subset of Dead Mans Switch content pack"
}
content_pack_dependencies {
  package_id: "5624d9e1373361fc15001ad5"
  package_version: "3"
  package_name: "Geeked HK"
  package_description: "props & portraits and some test maps"
}
content_pack_dependencies {
  package_id: "5603358d316562b41e0058f4"
  package_version: "3"
  package_name: "Mad Hatter\'s Carpet Pack"
  package_description: "Mad Hatter\'s Carpet Pack"
}
