idRef {
  id: "57ecf60c643431cd2ebf1012"
}
ui_name: "Fnord-fs1-gangers"
nodes {
  idRef {
    id: "57ecf634643431cd2ebf101a"
  }
  index: 0
  text: "Brrruuupppp! Gimme some nuyen - I needa NERPS"
  branches {
    responseText: "Frag off"
    nextNodeIndex: 1
    idRef {
      id: "57ecf60c643431cd2ebf1012:57ecf735643431cd2ebf101c"
    }
  }
  branches {
    responseText: "Sorry, I don\'t have any nuyen to give you."
    nextNodeIndex: 1
    idRef {
      id: "57ecf60c643431cd2ebf1012:580b15fc6434310315b69fba"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ecfcc5643431cd2ebf1031"
  }
  index: 1
  text: "Maybes you ain\'t lisinin\' -- Gimme yar credstick or I bust ya up!!!"
  branches {
    responseText: "You all better clear off before I call Lonestar"
    actions {
      ops {
        functionName: "Set Team Alliance"
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TeamAlliance"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
      ops {
        functionName: "Set Team Alliance"
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TeamAlliance"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "57ecf60c643431cd2ebf1012:57ecfdae643431cd2ebf1033"
    }
  }
  branches {
    responseText: "Fine. Here. Now slot off and leave me alone!"
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 50
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "57ecf60c643431cd2ebf1012:57ecfdb0643431cd2ebf1035"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "57ecf60c643431cd2ebf1012:57ecf60c643431cd2ebf1016"
  }
}
