idRef {
  id: "57ed14f0643431b032bf100e"
}
ui_name: "Fnord-fs1_homeless"
nodes {
  idRef {
    id: "57ed14f4643431b032bf1016"
  }
  index: 0
  text: "Hey chief, what\'s good?"
  branches {
    responseText: "Nuthin\' - what\'s going on here?"
    nextNodeIndex: 1
    idRef {
      id: "57ed14f0643431b032bf100e:57ed1503643431b032bf1018"
    }
  }
  branches {
    responseText: "Same shiz, different day"
    nextNodeIndex: 13
    idRef {
      id: "57ed14f0643431b032bf100e:57ed1521643431b032bf101a"
    }
  }
  branches {
    responseText: "Another day, \'nuther Nuyen"
    nextNodeIndex: 23
    idRef {
      id: "57ed14f0643431b032bf100e:57ed1597643431b032bf101c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ed169f643431b032bf1021"
  }
  index: 1
  text: "Not much! Just another day of livin\' the dream! Haha"
  branches {
    responseText: "Any of you guys seen a dog around?"
    nextNodeIndex: 2
    idRef {
      id: "57ed14f0643431b032bf100e:57ed174f643431b032bf1029"
    }
  }
  branches {
    responseText: "Was a girl around around here about a dog?"
    nextNodeIndex: 9
    idRef {
      id: "57ed14f0643431b032bf100e:57ed1869643431b032bf102f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ed1999643431b032bf1036"
  }
  index: 2
  text: "You with that girl that\'s been askin\' around?"
  branches {
    responseText: "Yeah"
    nextNodeIndex: 3
    idRef {
      id: "57ed14f0643431b032bf100e:57ed2061643431b032bf1072"
    }
  }
  branches {
    responseText: "Naw"
    nextNodeIndex: 4
    idRef {
      id: "57ed14f0643431b032bf100e:57ed2065643431b032bf1074"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ed209b643431b032bf1077"
  }
  index: 3
  text: "Then you can frag off! I ain\'t got nuthin to say"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57dc5de86434311441d50bf6"
          }
          args {
            string_value: "hobotalk"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "57ed20b7643431b032bf107a"
  }
  index: 4
  text: "You watch out of her - that dog told me she\'s bad"
  branches {
    responseText: "Wha?"
    nextNodeIndex: 5
    idRef {
      id: "57ed14f0643431b032bf100e:57ed2279643431b032bf10c3"
    }
  }
  branches {
    responseText: "The dog told you that? sure thing buddy.."
    nextNodeIndex: 8
    idRef {
      id: "57ed14f0643431b032bf100e:57ed2285643431b032bf10c5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ed22ba643431b032bf10cb"
  }
  index: 5
  text: "Sometimes I hear dogs talkin\' ya know? Anyway now that we\'re friends can I use the Stuffer Shack toilet? "
  branches {
    responseText: "Sorry, customers only. Stuffer Shack Corporate policy. "
    nextNodeIndex: 6
    idRef {
      id: "57ed14f0643431b032bf100e:57ed22fc643431b032bf10cd"
    }
  }
  branches {
    responseText: "Uhh sure.. come by anytime."
    nextNodeIndex: 7
    idRef {
      id: "57ed14f0643431b032bf100e:57ed2314643431b032bf10cf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ed2328643431b032bf10d2"
  }
  index: 6
  text: "Heh see if I help you."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57dc5de86434311441d50bf6"
          }
          args {
            string_value: "hobotalk"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "57ed2342643431b032bf10d5"
  }
  index: 7
  text: "Thankee! I\'ll be by later"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57dc5de86434311441d50bf6"
          }
          args {
            string_value: "hobotalk"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "57ed2299643431b032bf10c8"
  }
  index: 8
  text: "Hahaha yeap! \'Scuse me I gotta take my brain medz"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ed1b10643431b032bf1042"
  }
  index: 9
  text: "Yeah - somethin\' about that girl weren\'t right if ya ask me"
  branches {
    responseText: "Ohyeah? "
    nextNodeIndex: 10
    idRef {
      id: "57ed14f0643431b032bf100e:57ed1bec643431b032bf1047"
    }
  }
  branches {
    responseText: "What do you mean?"
    nextNodeIndex: 12
    idRef {
      id: "57ed14f0643431b032bf100e:57ed1d3d643431b032bf1051"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ed1c98643431b032bf104c"
  }
  index: 10
  text: "Yeap.. mighty strange that one - offered us a bunch of Nuyen if we found the dog"
  branches {
    responseText: "Same here - you seen anything?"
    nextNodeIndex: 11
    idRef {
      id: "57ed14f0643431b032bf100e:57ed1eb0643431b032bf1056"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ed1ecf643431b032bf1059"
  }
  index: 11
  text: "Heh! Like i\'d tell you - git on now!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57dc5de86434311441d50bf6"
          }
          args {
            string_value: "hobotalk"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "57ed1d9c643431b032bf1054"
  }
  index: 12
  text: "Nuthin\' - leamme alone!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57dc5de86434311441d50bf6"
          }
          args {
            string_value: "hobotalk"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "57ed16bc643431b032bf1024"
  }
  index: 13
  text: "I hear yah. "
  branches {
    responseText: "Have you seen a dog wandering around?"
    nextNodeIndex: 14
    idRef {
      id: "57ed14f0643431b032bf100e:57ed17dd643431b032bf102b"
    }
  }
  branches {
    responseText: "Did a girl come around here asking about a dog?"
    nextNodeIndex: 19
    idRef {
      id: "57ed14f0643431b032bf100e:57ed18e7643431b032bf1031"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ed1aa0643431b032bf1039"
  }
  index: 14
  text: "You with that girl that\'s been askin\' around?"
  branches {
    responseText: "Yeah.."
    nextNodeIndex: 15
    idRef {
      id: "57ed14f0643431b032bf100e:57ed2130643431b032bf10a7"
    }
  }
  branches {
    responseText: "Nope"
    nextNodeIndex: 16
    idRef {
      id: "57ed14f0643431b032bf100e:57ed21c5643431b032bf10b1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ed21ce643431b032bf10b4"
  }
  index: 15
  text: "Git on outta here! Fraggin liar"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57dc5de86434311441d50bf6"
          }
          args {
            string_value: "hobotalk"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "57ed21f6643431b032bf10b7"
  }
  index: 16
  text: "Then you better watch out - that dog told me she\'s trouble"
  branches {
    responseText: "Huh?"
    nextNodeIndex: 17
    idRef {
      id: "57ed14f0643431b032bf100e:57ed2216643431b032bf10b9"
    }
  }
  branches {
    responseText: "Trouble? What do you mean?"
    nextNodeIndex: 18
    idRef {
      id: "57ed14f0643431b032bf100e:57ed2223643431b032bf10bb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ed2233643431b032bf10be"
  }
  index: 17
  text: "Leave me alone - it\'s time fer my brain medicines!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ed2248643431b032bf10c1"
  }
  index: 18
  text: "You sure askin a lot of questions..."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57dc5de86434311441d50bf6"
          }
          args {
            string_value: "hobotalk"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "57ed1b30643431b032bf1045"
  }
  index: 19
  text: "Yeah - somethin\' about that girl weren\'t right if ya ask me"
  branches {
    responseText: "Oh? "
    nextNodeIndex: 20
    idRef {
      id: "57ed14f0643431b032bf100e:57ed1c7d643431b032bf1049"
    }
  }
  branches {
    responseText: "What do ya mean?"
    nextNodeIndex: 22
    idRef {
      id: "57ed14f0643431b032bf100e:57ed1f97643431b032bf1060"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ed1cc4643431b032bf104f"
  }
  index: 20
  text: "Yeap.. mighty strange that one - offered us a bunch of Nuyen if we found the dog"
  branches {
    responseText: "Same with me - lemme know if you see anything"
    nextNodeIndex: 21
    idRef {
      id: "57ed14f0643431b032bf100e:57ed1eef643431b032bf105b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ed1f26643431b032bf105e"
  }
  index: 21
  text: "Yeah sure thing, I\'ll have one of my assistants get in touch... HAW HAHAHAHAH"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57dc5de86434311441d50bf6"
          }
          args {
            string_value: "hobotalk"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "57ed1fa5643431b032bf1063"
  }
  index: 22
  text: "Nuthin - leamme alone!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57dc5de86434311441d50bf6"
          }
          args {
            string_value: "hobotalk"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "57ed173f643431b032bf1027"
  }
  index: 23
  text: "Yeeahp."
  branches {
    responseText: "Yep."
    nextNodeIndex: 24
    idRef {
      id: "57ed14f0643431b032bf100e:57ed183c643431b032bf102d"
    }
  }
  branches {
    responseText: "Mmhmm"
    nextNodeIndex: 25
    idRef {
      id: "57ed14f0643431b032bf100e:57ed1945643431b032bf1033"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ed1adf643431b032bf103c"
  }
  index: 24
  text: "..."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ed1aea643431b032bf103f"
  }
  index: 25
  text: "Wellp. Nice talkin\' with ya"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5817aafa6434318c64b6a079"
  }
  index: 26
  text: "What\'ll you give me?"
  branches {
    responseText: "How about a book?"
    conditions {
      ops {
        functionName: "No Condition"
      }
    }
    nextNodeIndex: 27
    idRef {
      id: "57ed14f0643431b032bf100e:5817ab276434318c64b6a07b"
    }
  }
  branches {
    responseText: "Hm... a hug?"
    nextNodeIndex: 28
    idRef {
      id: "57ed14f0643431b032bf100e:581a4beb643431aa6eb69f1d"
    }
  }
  branches {
    responseText: "I\'ll give you 1 minute to tell me before I kick your teeth in!"
    nextNodeIndex: 29
    idRef {
      id: "57ed14f0643431b032bf100e:581a4c01643431aa6eb69f1f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581a4ce0643431c86eb69f22"
  }
  index: 27
  text: "Hmm.. that might be worth fer what I know.."
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "57ed14f0643431b032bf100e:581a4cfd643431c86eb69f24"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581a4c66643431aa6eb69f25"
  }
  index: 28
  text: "Well I ain\'t ever said no to a free hug yet!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581a4c29643431aa6eb69f22"
  }
  index: 29
  text: "Persuasive argument, but I an\'t got any teeth left! heeheee  "
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57dc5de86434311441d50bf6"
          }
          args {
            string_value: "hobotalk"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "57ed14f0643431b032bf100e:57ed14f0643431b032bf1012"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57dc5de86434311441d50bf6"
          }
          args {
            string_value: "hobotalk"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 26
  idRef {
    id: "57ed14f0643431b032bf100e:5817aac96434318c64b6a076"
  }
}
