idRef {
  id: "57f6c1a5643431fc01b6a1db"
}
ui_name: "Fnord-fs1_shopper2"
nodes {
  idRef {
    id: "57f6c1ac643431fc01b6a1e3"
  }
  index: 0
  text: "Hey a friend of mine told me you guys had some..err"
  branches {
    responseText: "Some?"
    nextNodeIndex: 1
    idRef {
      id: "57f6c1a5643431fc01b6a1db:57f6c1ca643431fc01b6a1e5"
    }
  }
  branches {
    responseText: "If it\'s in the Stuffer Shack local catalog, we carry it!"
    nextNodeIndex: 1
    idRef {
      id: "57f6c1a5643431fc01b6a1db:57f6c1d2643431fc01b6a1e7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What are you looking for?"
    nextNodeIndex: 1
    idRef {
      id: "57f6c1a5643431fc01b6a1db:57f6c1fe643431fc01b6a1e9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57f6c20b643431fc01b6a1ec"
  }
  index: 1
  text: "I need somethin\' that\'ll help with this rash..."
  branches {
    responseText: "Ugh please pull up your pants! \n\nThat\'s disgusting - Go to the Pill Box vending machine and choose D-12\n\nNEXT!"
    actions {
      ops {
        functionName: "Order Actor to Move To (Prop)"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "57f6bcca643431fc01b6a1a2"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Prop)"
            args {
              string_value: "57f6ca456434319706b69f40"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 7
            }
          }
        }
      }
      ops {
        functionName: "Start Conversation"
        args {
          call_value {
            functionName: "Get Map Item (Conversation)"
            args {
              string_value: "57f6c3e3643431fc01b6a227"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "57f6bcfb643431fc01b6a1a3"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "57f6c1a5643431fc01b6a1db:57f6c294643431fc01b6a1f4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "57f6c1a5643431fc01b6a1db:57f6c1a5643431fc01b6a1df"
  }
}
