idRef {
  id: "57f6c3e3643431fc01b6a227"
}
ui_name: "Fnord-fs1_shopper3"
nodes {
  idRef {
    id: "57f6c3e8643431fc01b6a22f"
  }
  index: 0
  text: "Hey I can\'t find any giant foam party hats - do you have any in stock?"
  branches {
    responseText: "Did you check the Stuffer Shack help console?"
    nextNodeIndex: 1
    idRef {
      id: "57f6c3e3643431fc01b6a227:57f6c436643431fc01b6a231"
    }
  }
  branches {
    responseText: "1 moment, I\'ll go check the back"
    nextNodeIndex: -1
    idRef {
      id: "57f6c3e3643431fc01b6a227:57f6c456643431fc01b6a233"
    }
  }
  branches {
    responseText: "Nope. Next in Line!"
    actions {
      ops {
        functionName: "Order Actor to Move To (Prop)"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "57f6bcfb643431fc01b6a1a3"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Prop)"
            args {
              string_value: "57ed6607643431963478fdb6"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 7
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "57f6c3e3643431fc01b6a227:57f6c469643431fc01b6a238"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57f6c484643431fc01b6a23b"
  }
  index: 1
  text: "Yeah, they\'re out of stock everywhere!"
  branches {
    responseText: "So, then why are you asking me?"
    nextNodeIndex: 2
    idRef {
      id: "57f6c3e3643431fc01b6a227:57f6c4a5643431fc01b6a23d"
    }
  }
  branches {
    responseText: "Then we\'re out"
    nextNodeIndex: 5
    idRef {
      id: "57f6c3e3643431fc01b6a227:57f6c4b1643431fc01b6a23f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57f6c4c8643431fc01b6a242"
  }
  index: 2
  text: "Maybe you have some stashed away somewhere? Can you check?"
  branches {
    responseText: "Why would I stash away some giant foam party hats?"
    nextNodeIndex: 3
    idRef {
      id: "57f6c3e3643431fc01b6a227:57f6c50e643431fc01b6a247"
    }
  }
  branches {
    responseText: "Sorry, we\'re out."
    nextNodeIndex: 4
    idRef {
      id: "57f6c3e3643431fc01b6a227:57f6c620643431fc01b6a253"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57f6c55b643431fc01b6a24a"
  }
  index: 3
  text: "YOU STUFFER JERKS ARE HOARDING THEM UP! I BET YER GUNNA SELL THEM ALL IN THE ALLEYWAY LATER AT TWICE THE PRICE!"
  branches {
    responseText: "Is there anything else I can help you with today?"
    nextNodeIndex: 5
    idRef {
      id: "57f6c3e3643431fc01b6a227:57f6c6fd643431fc01b6a275"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57f6c630643431fc01b6a256"
  }
  index: 4
  text: "FINE! THANKS FOR RUINING MY EVENING DREK-NECK! WHERE IS YOUR MANAGER?! I WANT TO FILE A COMPLAINT!"
  branches {
    responseText: "You better calm down, or I\'ll call security"
    nextNodeIndex: 5
    idRef {
      id: "57f6c3e3643431fc01b6a227:57f6c665643431fc01b6a258"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57f6c4de643431fc01b6a245"
  }
  index: 5
  text: "Are you sure, can\'t you order some more in?"
  branches {
    responseText: "You\'ll have to ask the Manager"
    nextNodeIndex: 6
    idRef {
      id: "57f6c3e3643431fc01b6a227:57f6c5c0643431fc01b6a24c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57f6c5ce643431fc01b6a24f"
  }
  index: 6
  text: "When are they in? "
  branches {
    responseText: "Actually we\'re an AI managed location.. you can go talk to it at the customer service console"
    actions {
      ops {
        functionName: "Order Actor to Move To (Prop)"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "57f6bcfb643431fc01b6a1a3"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Prop)"
            args {
              string_value: "57ed6607643431963478fdb6"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 7
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "57f6c3e3643431fc01b6a227:57f6c5d9643431fc01b6a251"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "57f6c3e3643431fc01b6a227:57f6c3e3643431fc01b6a22b"
  }
}
