idRef {
  id: "57f682a8643431e0571ccd97"
}
ui_name: "Fnord-fs1_drunktalk"
nodes {
  idRef {
    id: "57f682ab643431e0571ccd9f"
  }
  index: 0
  text: "\'Cha-manna....Yemme Jamaican patty! Bumbaclot dogmon cyhase me \'round\n"
  branches {
    responseText: "uhh.. Sir are you ok?"
    nextNodeIndex: 1
    idRef {
      id: "57f682a8643431e0571ccd97:57f6849c643431e0571ccda1"
    }
  }
  branches {
    responseText: "What happened?! Are you alright?"
    nextNodeIndex: 1
    idRef {
      id: "57f682a8643431e0571ccd97:57f69cb9643431fc01b69eef"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Oh great.. It\'s gunna be one of those nights.."
    nextNodeIndex: 1
    idRef {
      id: "57f682a8643431e0571ccd97:57f69cec643431fc01b69f00"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "57f640bb6434312342b69fcd"
  }
}
nodes {
  idRef {
    id: "57f6849e643431e0571ccda4"
  }
  index: 1
  text: "I sey \'em lemme lone men, ey try tell me bro we\'re counner-surveillin.... Is hidin\' here, mahuh er..ohh mon frag off! Ow mush that.. I says bro jus chuts-sa nooo \'av no money mon"
  branches {
    responseText: "Are you injured? Do you want me to call Doc Wagon?"
    nextNodeIndex: 2
    idRef {
      id: "57f682a8643431e0571ccd97:57f6855d643431e0571ccda6"
    }
  }
  branches {
    responseText: "What the frig did you do to the fence?"
    nextNodeIndex: 2
    idRef {
      id: "57f682a8643431e0571ccd97:57f69d1d643431fc01b69f05"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'m gettin\' too old for this shiz"
    nextNodeIndex: 2
    idRef {
      id: "57f682a8643431e0571ccd97:57f6ba5d643431fc01b6a141"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57f68561643431e0571ccda9"
  }
  index: 2
  text: "Cha! bumbaclot mon. Y\'now I ay yeras mon, swear tagodman honnesly mon...serioussly treypman"
  branches {
    responseText: "Okay... maybe you should sit down"
    nextNodeIndex: 3
    idRef {
      id: "57f682a8643431e0571ccd97:57f685f3643431e0571ccdab"
    }
  }
  branches {
    responseText: "You look familiar.."
    nextNodeIndex: 3
    idRef {
      id: "57f682a8643431e0571ccd97:57f69ddb643431fc01b69f0e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57f685f6643431e0571ccdae"
  }
  index: 3
  text: "Seriouusslly mon...seriously seriouussly Imma straigh-up guy ya know?"
  branches {
    responseText: "Sure thing buddy... whatever you say"
    actions {
      ops {
        functionName: "Activate Actor Spawner"
        args {
          call_value {
            functionName: "Get Map Item (Actor Reference)"
            args {
              string_value: "57f80c0b643431df06b6a08a"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Order Actor to Move To (Prop)"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "57f80c0b643431df06b6a08a"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Prop)"
            args {
              string_value: "57f40d4e6434312342b69fb7"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 8
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "57f682a8643431e0571ccd97:57f6884e643431e0571ccdf6"
    }
  }
  branches {
    responseText: "You\'re Rob Fnord! I can\'t friggin\' believe this!"
    actions {
      ops {
        functionName: "Activate Actor Spawner"
        args {
          call_value {
            functionName: "Get Map Item (Actor Reference)"
            args {
              string_value: "57f80c0b643431df06b6a08a"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Order Actor to Move To (Prop)"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "57f80c0b643431df06b6a08a"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Prop)"
            args {
              string_value: "57f40d4e6434312342b69fb7"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 8
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "57f682a8643431e0571ccd97:57f6bb9b643431fc01b6a159"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "57f682a8643431e0571ccd97:57f682a8643431e0571ccd9b"
  }
}
