idRef {
  id: "580513cf643431951625b456"
}
ui_name: "Fnord-fs1_Resonator"
nodes {
  idRef {
    id: "580513f6643431951625b45e"
  }
  index: 0
  text: "Greetings.\nZandro already filled me in on the details. "
  branches {
    responseText: "Are you the Resonator? That guy in the parking lot said you were coming to hel-"
    nextNodeIndex: 1
    idRef {
      id: "580513cf643431951625b456:58051449643431951625b460"
    }
  }
  branches {
    responseText: "You must be the Resonator, I - "
    nextNodeIndex: 1
    idRef {
      id: "580513cf643431951625b456:58051825643431c001b69eee"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Look I\'m not sure I should let you help... The Stuffer Shack Employee Guidelines on Non-"
    nextNodeIndex: 1
    idRef {
      id: "580513cf643431951625b456:58051870643431c001b69ef0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5805144b643431951625b463"
  }
  index: 1
  text: "Correct. \nWe don\'t have any time to waste, I need to access the bridge gateway connected to the Manager Console."
  branches {
    responseText: "I forgot my keycard at home.."
    nextNodeIndex: 2
    idRef {
      id: "580513cf643431951625b456:580514dd643431951625b465"
    }
  }
  branches {
    responseText: "Okay, just don\'t mess anything up. The District Manager used to be a General in the Tamil Army... I once saw him cut the ear off a shoplifter!"
    nextNodeIndex: 3
    idRef {
      id: "580513cf643431951625b456:580517e4643431c001b69eec"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580514e0643431951625b468"
  }
  index: 2
  text: "Doesn\'t matter - We can use the Customer console to get us in. \nLet\'s go"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Change Actor Team"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5803d0c2643431de0eb6a05c"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
    ops {
      functionName: "Change Actor Control"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5803d0c2643431de0eb6a05c"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PlayerOrAI"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Erase security cam footage"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "58051fe06434310902b69f46"
  }
  index: 3
  text: "I\'ll keep that in mind. Let\'s move."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Change Actor Team"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5803d0c2643431de0eb6a05c"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
    ops {
      functionName: "Change Actor Control"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5803d0c2643431de0eb6a05c"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PlayerOrAI"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Erase security cam footage"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "580513cf643431951625b456:580513cf643431951625b45a"
  }
}
