idRef {
  id: "580bd0e26434318706b69ee8"
}
ui_name: "Fnord-fs1-matrixHack"
nodes {
  idRef {
    id: "580bd0e56434318706b69ef0"
  }
  index: 0
  text: "Halt! This is a restricted Matrix area.\nPlease identify yourself immediately."
  branches {
    responseText: "Phil McCrackin, Stuffer Shack IT Support"
    nextNodeIndex: 1
    idRef {
      id: "580bd0e26434318706b69ee8:580bd1246434318706b69ef2"
    }
  }
  branches {
    responseText: "Liz Bein, Lone Star Security"
    nextNodeIndex: 7
    idRef {
      id: "580bd0e26434318706b69ee8:580bd1396434318706b69efa"
    }
  }
  branches {
    responseText: "Phuc Yu, Freelance Decker "
    nextNodeIndex: 8
    idRef {
      id: "580bd0e26434318706b69ee8:580bd1d76434318706b69efc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580bd27e6434318706b69f07"
  }
  index: 1
  text: "Welcome back Phil! How can I help you this evening?"
  branches {
    responseText: "if [ $fenceAlarm -lt 1 ]; then\n"
    nextNodeIndex: 2
    idRef {
      id: "580bd0e26434318706b69ee8:580bd2a36434318706b69f0c"
    }
  }
  branches {
    responseText: "if [ -r sec//alarm//fence ]; then"
    nextNodeIndex: 2
    idRef {
      id: "580bd0e26434318706b69ee8:580bd3e46434318706b69f11"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580bd3b56434318706b69f0f"
  }
  index: 2
  text: "You do not have permission to activate a bash."
  branches {
    responseText: "{{CC}}Decking 3{{/CC}} Override"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5803d0c2643431de0eb6a05c"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    actions {
      ops {
        functionName: "Kill Actor"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "580bc7116434319004b69ee7"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "DeathMethod"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "580bd0e26434318706b69ee8:580bd4896434318706b69f16"
    }
  }
  branches {
    responseText: "Oops sorry about that SAMS! \nIt must of still been on my copy clipboard... \n\nAnyway I\'m here to investigate the alarm going off?"
    nextNodeIndex: 3
    idRef {
      id: "580bd0e26434318706b69ee8:580bd5316434318706b69f18"
    }
  }
  branches {
    responseText: "eh..Screw it! I don\'t have for this."
    nextNodeIndex: 6
    idRef {
      id: "580bd0e26434318706b69ee8:580bd71e6434318706b69f45"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580bd9416434318706b69ff3"
  }
  index: 3
  text: "Approximately 13 minutes ago I detected an automobile penetrating our security perimeter.\nThe alarm was activated and the nearest Lone Star was notified. "
  branches {
    responseText: "Yes I received your notification and came as quickly as possible. \nI need to review the security logs immediately and report to my superiors.\n"
    nextNodeIndex: 4
    idRef {
      id: "580bd0e26434318706b69ee8:580bd9d36434318706b69ff5"
    }
  }
  branches {
    responseText: "Correct. \nSAMS Please reference Stuffer Shack Emergency Protocols for Winter Snows"
    nextNodeIndex: 5
    idRef {
      id: "580bd0e26434318706b69ee8:580bda826434318706b6a00c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580bdcfc6434318706b6a042"
  }
  index: 4
  text: "ERROR: Remote I/O error"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580bdd056434318706b6a045"
  }
  index: 5
  text: "Winter Snow Emergency Protocol initiated:\nSummoning snow removal drone from garage...\nActivating indoor temperature increase of +0.174 degrees...\nAdjusting variable lighting...\nChanging weekly specials offer.."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580bdea3643431ff07b69efc"
  }
  index: 6
  text: "Stop. You realize I cannot allow this."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Activate Actor Spawner By Tag"
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "stufferIC"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "580bd29c6434318706b69f0a"
  }
  index: 7
  text: "Welcome Liz! How can I help you this evening?"
  branches {
    responseText: "nohup node matrix.io > /dev/null 2>&1 &"
    nextNodeIndex: 2
    idRef {
      id: "580bd0e26434318706b69ee8:580bd6a76434318706b69f2a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580bdeb9643431ff07b69f18"
  }
  index: 8
  text: "You do not posses the proper credentials to be in this Matrix. \nExit now or be forcibly removed."
  branches {
    responseText: "SAMS is the Mandelbrot set locally connected?"
    nextNodeIndex: 4
    idRef {
      id: "580bd0e26434318706b69ee8:580bdf11643431ff07b69f34"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "ohh shiiizz... Guess I better leave then!"
    nextNodeIndex: 6
    idRef {
      id: "580bd0e26434318706b69ee8:580bdf8b643431ff07b69f36"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "580bd0e26434318706b69ee8:580bd0e26434318706b69eec"
  }
}
