idRef {
  id: "580b93c76434313c26381ab3"
}
ui_name: "Fnord-fs1-stufferSAMS"
nodes {
  idRef {
    id: "580b93cc6434313c26381abb"
  }
  index: 0
  text: "Stuffer Shack Automated Managerment System [SAMS]"
  branches {
    responseText: "Have The Resonator jack in with SAMS"
    conditions {
      ops {
        functionName: "Compare Actor Team"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5803d0c2643431de0eb6a05c"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Force-Use Interactable Object (with Actor)"
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "580b9639643431d227b69ef5"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5803d0c2643431de0eb6a05c"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "580b93c76434313c26381ab3:580b94086434313c26381abd"
    }
  }
  branches {
    responseText: "Exit"
    nextNodeIndex: -1
    idRef {
      id: "580b93c76434313c26381ab3:580b9465643431d227b69ee9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "580b93c76434313c26381ab3:580b93c76434313c26381ab7"
  }
}
speaker_override_id: "55897a5a613464581a001ad9"
