idRef {
  id: "581cefe76434317777b69f68"
}
ui_name: "Fnord-fs1-matrixHack2"
nodes {
  idRef {
    id: "581cefeb6434317777b69f70"
  }
  index: 0
  text: "Mission Accomplished. "
  branches {
    responseText: "So what happens now?"
    nextNodeIndex: 1
    idRef {
      id: "581cefe76434317777b69f68:581cf03b6434317777b69f77"
    }
  }
  branches {
    responseText: "That was wicked! I wish I could of scorched SAMS myself!"
    nextNodeIndex: 5
    idRef {
      id: "581cefe76434317777b69f68:581cf04d6434317777b69f79"
    }
  }
  branches {
    responseText: "Yeah for you - what happens to me?"
    nextNodeIndex: 6
    idRef {
      id: "581cefe76434317777b69f68:581cf0956434317777b69f7b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581cf0bb6434317777b69f7e"
  }
  index: 1
  text: "I\'m leaving here, there is a 2.5 minute window before the central Stuffer Shack server admins will notice something is wrong. I suggest you leave here as well."
  branches {
    responseText: "What do you mean? Just leave the store empty? The District Manager will kill me! He knows where I live!"
    nextNodeIndex: 2
    idRef {
      id: "581cefe76434317777b69f68:581cf1766434317777b69f86"
    }
  }
  branches {
    responseText: "And do what? The Stuffer Shack was all I had! "
    nextNodeIndex: 3
    idRef {
      id: "581cefe76434317777b69f68:581cf19a6434317777b69f88"
    }
  }
  branches {
    responseText: "Wellp. It sure beats being fired by an AI system. "
    nextNodeIndex: 4
    idRef {
      id: "581cefe76434317777b69f68:581cf1ca6434317777b69f8a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581cf2d66434317777b69fa7"
  }
  index: 2
  text: "Heh. Good luck with that. See ya around."
  branches {
    responseText: "Laterz"
    actions {
      ops {
        functionName: "Teleport Actor With Fade"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "57ebf5ed643431ad172baa77"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TeleportMethod"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          float_value: 3
        }
      }
      ops {
        functionName: "Fade Camera Out"
        args {
          float_value: 3
        }
        args {
          float_value: 1
        }
      }
      ops {
        functionName: "Teleport Camera To Actor"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
      }
      ops {
        functionName: "Fade Camera In"
        args {
          float_value: 2
        }
        args {
          float_value: 0
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "581cefe76434317777b69f68:581d0fb6643431507a78fdc3"
    }
  }
  branches {
    responseText: "See ya"
    actions {
      ops {
        functionName: "Teleport Actor With Fade"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Triggering Target Point"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TeleportMethod"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          float_value: 3
        }
      }
      ops {
        functionName: "Fade Camera Out"
        args {
          float_value: 3
        }
        args {
          float_value: 1
        }
      }
      ops {
        functionName: "Teleport Camera To Actor"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
      }
      ops {
        functionName: "Fade Camera In"
        args {
          float_value: 2
        }
        args {
          float_value: 0
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "581cefe76434317777b69f68:581d0feb643431507a78fdc9"
    }
  }
  branches {
    responseText: "Thanks alot hoser!"
    actions {
      ops {
        functionName: "Teleport Actor With Fade"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "57ebf5ed643431ad172baa77"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TeleportMethod"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          float_value: 3
        }
      }
      ops {
        functionName: "Fade Camera Out"
        args {
          float_value: 3
        }
        args {
          float_value: 1
        }
      }
      ops {
        functionName: "Teleport Camera To Actor"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
      }
      ops {
        functionName: "Fade Camera In"
        args {
          float_value: 2
        }
        args {
          float_value: 0
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "581cefe76434317777b69f68:581d0ff7643431507a78fdcb"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Move To (Region)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5803d0c2643431de0eb6a05c"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "57f64e836434312342b69fcf"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Change Actor Control"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5803d0c2643431de0eb6a05c"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PlayerOrAI"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Change Actor Team"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5803d0c2643431de0eb6a05c"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 3
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "581cf2ea6434317777b69faa"
  }
  index: 3
  text: "I\'m feeling generous tonight, so I\'ll cut you in for 10% of the pay data I found. Anyway, we need to move."
  branches {
    responseText: "Thanks. I guess.. maybe I\'ll get lucky and some ganger will shoot me down and loot my corpse before the day is over!"
    nextNodeIndex: 2
    idRef {
      id: "581cefe76434317777b69f68:581cfbe86434310b79b69efe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581cf3506434317777b69fad"
  }
  index: 4
  text: "Yeah, well I hate to hack and run, but my ride is here. Take it easy chummer!"
  branches {
    responseText: "So that\'s it? No thanks, no reward?"
    nextNodeIndex: 3
    idRef {
      id: "581cefe76434317777b69f68:581cfc8a6434310b79b69f20"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581cf11c6434317777b69f81"
  }
  index: 5
  text: "That was nothing."
  branches {
    responseText: "Uhm... so what now?"
    nextNodeIndex: 1
    idRef {
      id: "581cefe76434317777b69f68:581cf20d6434317777b69f96"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Will Stuffer Shack know what happened?"
    nextNodeIndex: 6
    idRef {
      id: "581cefe76434317777b69f68:581cf2846434317777b69fa1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581cf12e6434317777b69f84"
  }
  index: 6
  text: "Officially you have never been an employee of Stuffer Shack or it\'s subsidiaries. I suggest you leave immediately and never come back."
  branches {
    responseText: "Great. I\'m totally screwed!  "
    nextNodeIndex: 7
    idRef {
      id: "581cefe76434317777b69f68:581cf3996434317777b69faf"
    }
  }
  branches {
    responseText: "So it\'s like I was never here? "
    nextNodeIndex: 4
    idRef {
      id: "581cefe76434317777b69f68:581cf3c56434317777b69fb1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Well there goes my RRSP contribution..."
    nextNodeIndex: 7
    idRef {
      id: "581cefe76434317777b69f68:581cf4536434317777b69fb3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581cf5206434317777b69fce"
  }
  index: 7
  text: "\"No snowflake ever falls in the wrong place.\" Take it easy chummer, and good luck."
  branches {
    responseText: "What the drek does that even mean?"
    nextNodeIndex: 4
    idRef {
      id: "581cefe76434317777b69f68:581d100e643431507a78fdcd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yeah thanks a lot - I knew it was pointless to get out of bed today!"
    nextNodeIndex: 4
    idRef {
      id: "581cefe76434317777b69f68:581d101c643431507a78fdcf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Why me... now I don\'t even get paid for the last week."
    nextNodeIndex: 3
    idRef {
      id: "581cefe76434317777b69f68:581d1037643431507a78fdd1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Move To (Point)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5803d0c2643431de0eb6a05c"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "57f6ca456434319706b69f40"
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Change Actor Control"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5803d0c2643431de0eb6a05c"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PlayerOrAI"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "581cefe76434317777b69f68:581cefe76434317777b69f6c"
  }
}
default_speaker_id: "5803d0c2643431de0eb6a05c"
